<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .main {
      background-color: hsl(0, 0%, 100%);
      width: 350px;
      margin: 90px auto;
      border-radius: 20px;
      box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
    }

    .main img {
      width: 310px;
      padding: 20px;
      border-radius: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main h2 {
      text-align: center;
      color: hsl(218, 44%, 22%);
      padding: 0 20px;
    }

    .main p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 0 40px 15px;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="./images/image-qr-code.png" alt="">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Youssef Aly Antar</a>.
  </div>
</body>

</html>